<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_FAVORITOS">
    <Key>
      <PropertyRef Name="idFavorito" />
    </Key>
    <Property Name="idFavorito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idFilme" Type="Int32" />
    <NavigationProperty Name="TB_FILMES" Relationship="Self.FK_idFilme_F" FromRole="TB_FAVORITOS" ToRole="TB_FILMES" />
  </EntityType>
  <EntityType Name="TB_FILMES">
    <Key>
      <PropertyRef Name="idFilme" />
    </Key>
    <Property Name="idFilme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Diretor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DataLancamento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TB_FAVORITOS" Relationship="Self.FK_idFilme_F" FromRole="TB_FILMES" ToRole="TB_FAVORITOS" />
  </EntityType>
  <Association Name="FK_idFilme_F">
    <End Role="TB_FILMES" Type="Self.TB_FILMES" Multiplicity="0..1" />
    <End Role="TB_FAVORITOS" Type="Self.TB_FAVORITOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FILMES">
        <PropertyRef Name="idFilme" />
      </Principal>
      <Dependent Role="TB_FAVORITOS">
        <PropertyRef Name="idFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_FAVORITOS" EntityType="Self.TB_FAVORITOS" />
    <EntitySet Name="TB_FILMES" EntityType="Self.TB_FILMES" />
    <AssociationSet Name="FK_idFilme_F" Association="Self.FK_idFilme_F">
      <End Role="TB_FILMES" EntitySet="TB_FILMES" />
      <End Role="TB_FAVORITOS" EntitySet="TB_FAVORITOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>