<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_FAVORITOS">
    <Key>
      <PropertyRef Name="idFavorito" />
    </Key>
    <Property Name="idFavorito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFilme" Type="int" />
  </EntityType>
  <EntityType Name="TB_FILMES">
    <Key>
      <PropertyRef Name="idFilme" />
    </Key>
    <Property Name="idFilme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="500" />
    <Property Name="Diretor" Type="varchar" MaxLength="200" />
    <Property Name="Genero" Type="varchar" MaxLength="30" />
    <Property Name="DataLancamento" Type="date" />
  </EntityType>
  <Association Name="FK_idFilme_F">
    <End Role="TB_FILMES" Type="Self.TB_FILMES" Multiplicity="0..1" />
    <End Role="TB_FAVORITOS" Type="Self.TB_FAVORITOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FILMES">
        <PropertyRef Name="idFilme" />
      </Principal>
      <Dependent Role="TB_FAVORITOS">
        <PropertyRef Name="idFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmesDBModelStoreContainer">
    <EntitySet Name="TB_FAVORITOS" EntityType="Self.TB_FAVORITOS" Schema="CSCMWS\vmunhozrodri" store:Type="Tables" />
    <EntitySet Name="TB_FILMES" EntityType="Self.TB_FILMES" Schema="CSCMWS\vmunhozrodri" store:Type="Tables" />
    <AssociationSet Name="FK_idFilme_F" Association="Self.FK_idFilme_F">
      <End Role="TB_FILMES" EntitySet="TB_FILMES" />
      <End Role="TB_FAVORITOS" EntitySet="TB_FAVORITOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>